{
  "name": "diecast-cars-backend",
  "version": "1.0.0",
  "description": "DieCast Cars ecommerce microservices",
  "scripts": {
    "start": "concurrently \"npm run start:gateway\" \"npm run start:application\"",
    "start:gateway": "cd api-gateway && npm run dev",
    "start:application": "cd application-service && npm run dev",
    "install:all": "npm install && cd application-service && npm install && cd ../api-gateway && npm install",
    "db:generate": "cd application-service && npm run db:generate",
    "db:migrate": "cd application-service && npm run db:migrate",
    "db:seed": "cd application-service && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.6.2"
  }
}
